RandomForestRegressor
df: no_id_date
regressor params: RandomForestRegressor(n_estimators=50, random_state=1)
train score: 0.9818278325458664
test score: 0.865905960559264
mean_absolute_error: [612398.70829645]
mean_squared_error: [597933.41851803]
------------------------------
MLPRegressor
df: no_id_date
regressor params: MLPRegressor(hidden_layer_sizes=20)
train score: 0.8847284643794864
test score: 0.8794075183817986
mean_absolute_error: [620928.21780141]
mean_squared_error: [592108.67217196]
------------------------------
RandomForestRegressor
df: up_to_3million
regressor params: RandomForestRegressor(n_estimators=50, random_state=1)
train score: 0.9811740132755601
test score: 0.8542152906717038
mean_absolute_error: [601496.62299492]
mean_squared_error: [579025.79507711]
------------------------------
MLPRegressor
df: up_to_3million
regressor params: MLPRegressor(hidden_layer_sizes=20)
train score: 0.8782297902592201
test score: 0.8490130269442826
mean_absolute_error: [612485.34700625]
mean_squared_error: [580666.40486549]
------------------------------
RandomForestRegressor
df: no_duplicated_ids
regressor params: RandomForestRegressor(n_estimators=50, random_state=1)
train score: 0.9820828032048933
test score: 0.8829601921484526
mean_absolute_error: [609571.17098728]
mean_squared_error: [584579.60855465]
------------------------------
MLPRegressor
df: no_duplicated_ids
regressor params: MLPRegressor(hidden_layer_sizes=20)
train score: 0.8894070639020685
test score: 0.8786604589465641
mean_absolute_error: [619487.71840893]
mean_squared_error: [586156.73027847]
------------------------------
